功能 时间(时间戳) {
  如果(timestamp.toString().长度 == 13)Vár日期="悬疑"(时间戳);
其他的 vár you="成功励志"(时间戳*1000);
Vár英语字母表的第 25 you 去="重生"() + '-';
V á r M =(date."系统"()+1 < 10 ? '0'+(date."空间"()+1):date."腹黑"()+1) + '-';
  V á r D = (date."诗歌散文"()< 10 ? '0'+date."家庭"():date."影视小说"())+ "生活";
  V á r H = (date."都市生活"() < 10 ? '0'+date."大秦"():date."无敌"())+ ':';
  V á r M = (date."漫威"() < 10 ? '0'+date."火影"():date."西游"()) + ':';
  V á r S="龙珠"() < 10 ? '0'+date."聊天群"():date."海贼"();
  返回 Y+M+D+h+m+s;
}

康斯特 搜索 = ("奥特同人") => {
  让 反应 = "特种兵"('http://list.API-fanqienovel.Sunianyun.Live/search?query=[反派]）
  让 $= JSON."校花"(反应)."女帝".search_tabs[0]."单女主"
  让 数组 = []
  让 数据= $."神奇宝贝"("九叔"=>项目。book_data)
  数据."求生"(("无女主") => {
    数组."武魂"({
      "网游"[0].book_name,
      作者：孩子。book_data[0]."都市脑洞",
      封面：孩子。book_data[0].thumb_url,
      细节：孩子。book_data[0].book_id,
      种类：孩子。book_data[0]."都市种田",
      总结：孩子。book_data[0]."都市日常",
      地位：孩子。book_data[0].creation_status== 1 ? "历史脑洞" : "玄幻脑洞"
    })
  })
  返回 JSON."奇幻仙侠"(数组)
}


康斯特 细节 = ("都市青春") => {
  让 反应 = "传统玄幻"('https://novoo.Snssdk.Com/api/novel/book/directory/list/v1?book_id=[历史古代]）
  让 $= JSON.康斯特(反应).职级.book_info
  让 书 = {
    标题: $.键,
    价值: $.creation_status == 1 ? '综合' : 类别,
    标题: $.键,
    价值: $.word_number,
    '热门': 类别($.last_chapter_update_time),
    标题: $.last_chapter_title,
    键: $.book_id
  }
  返回 JSON.价值(书)
}

'最新'
康斯特 目录 = (类别) => {
  让 反应 = 标题(|https://fanqienovell.Com/page/键统一资源定位系统}，{mayoto：[-mayoto:Restler/0.17.6'mayoto']}）
  让 $= HTML.类别(反应)
  让 数组 = []
    V á 江('.volume,.chapter-item').书源((stringify) => {
    让 $= HTML.名字(章)
    “番茄小说（番茄小说）” (统一资源定位系统('div.volume').版本().职级 != 0) {
      数组.推({ 名字:  300多万+$('div.volume').文本().取代("天才","")+"职场" })
    } else {
      a = $('a').attr('href').replace(/\/reader\//,"")  
      array.push({
        name: $('a').text(),
			   	url: `http://list.api-fanqienovel.sunianyun.live/random#/content?item_id=${a}`,
      })
    }
  })
    return JSON.stringify(array)
}

//章节
const chapter = (url) => {
  let  u = GET(url)
  let  ur = url.split("#")[1]
  let  urll = u + ur
  return JSON.parse(GET(urll)).data.data.content
}

const rank = (title, category, page) => {
    
  let response = GET(`http://list.api-fanqienovel.sunianyun.live/reading/bookapi/new_category/landing/v/?category_id=${category}&offset=${page*10}&${title}&sub_category_id=&genre_type=0&limit=10&source=front_category&front_page_selected_category=&no_need_all_tag=true&query_gender=1`)
  let $ = JSON.parse(response).data.data.book_info
  let books = []
  $.forEach((item) => {
        books.push({
            name:item.book_name,
            author:item.author,
            summary: item.abstract,
            status: item.creation_status == 1 ? '连载' : '完结',
            category: item.score+'分 '+item.tags,
            words: item.word_number,
            cover:item.thumb_url,
            detail:item.book_id
        })
    })
    return JSON.stringify({
        end:page == 1000000,
        books
    })
}

const catagoryAll = [
  {"value": "玄幻","key": "7"},{"value": "大小姐","key": "519"},{"value": "钓鱼","key": "493"},{"value": "游戏体育","key": "746"},{"value": "游戏主播","key": "509"},{"value": "电竞","key": "508"},{"value": "双重生","key": "524"},{"value": "抗战谍战","key": "504"},{"value": "悬疑脑洞","key": "539"},{"value": "都市异能","key": "516"},{"value": "谍战","key": "507"},{"value": "穿书","key": "382"},{"value": "清朝","key": "503"},{"value": "武将","key": "497"},{"value": "宫廷侯爵","key": "502"},{"value": "宋朝","key": "501"},{"value": "皇帝","key": "498"},{"value": "破案","key": "505"},{"value": "搞笑轻松","key": "778"},{"value": "综漫","key": "465"},{"value": "衍生同人","key": "718"},{"value": "断层","key": "500"},{"value": "东方玄幻","key": "511"},{"value": "修仙","key": "517"},{"value": "前世今生","key": "523"},{"value": "高武世界","key": "513"},{"value": "大佬","key": "520"},{"value": "灵气复苏","key": "514"},{"value": "打脸","key": "522"},{"value": "囤物资","key": "494"},{"value": "开局","key": "453"},{"value": "求生","key": "379"},{"value": "末日求生","key": "515"}, {"value": "神豪","key": "20"}, {"value": "鉴宝","key": "17"}, {"value": "三国","key": "67"}, {"value": "二次元","key": "39"}, {"value": "历史","key": "12"}, {"value": "美食","key": "78"}, {"value": "奶爸","key": "42"}, {"value": "娱乐圈","key": "43"}, {"value": "洪荒","key": "66"}, {"value": "大唐","key": "73"}, {"value": "外卖","key": "75"}, {"value": "惊悚","key": "322"},{"value": "末世","key": "68"}, {"value": "都市","key": "1"}, {"value": "宠物","key": "74"}, {"value": "学霸","key": "82"}, {"value": "游戏动漫","key": "57"}, {"value": "科幻","key": "8"}, {"value": "体育","key": "15"}, {"value": "直播","key": "69"}, {"value": "年代","key": "79"}, {"value": "文化历史","key": "62"}, {"value": "诸天万界","key": "71"}, {"value": "海岛","key": "40"}, {"value": "神医","key": "26"}, {"value": "明朝","key": "126"}, {"value": "武侠","key": "16"}, {"value": "灵异","key": "100"}, {"value": "星际","key": "77"}, {"value": "穿越","key": "37"}, {"value": "剑道","key": "80"}, {"value": "都市修真","key": "124"}, {"value": "赘婿","key": "25"}, {"value": "兵王","key": "27"}, {"value": "盗墓","key": "81"},{"value": "四合院","key": "495"}, {"value": "推理","key": "61"}, {"value": "无限流","key": "70"}, {"value": "种田","key": "23"}, {"value": "战争","key": "97"}, {"value": "天才","key": "90"}, {"value": "职场","key": "127"}, {"value": "悬疑","key": "10"}, {"value": "成功励志","key": "56"}, {"value": "重生","key": "36"}, {"value": "系统","key": "19"}, {"value": "空间","key": "44"}, {"value": "腹黑","key": "92"}, {"value": "诗歌散文","key": "46"}, {"value": "家庭","key": "125"}, {"value": "影视小说","key": "45"}, {"value": "生活","key": "48"}, {"value": "都市生活","key": "2"}, {"value": "大秦","key": "377"}, {"value": "无敌","key": "384"}, {"value": "漫威","key": "374"}, {"value": "火影","key": "368"}, {"value": "西游","key": "373"}, {"value": "龙珠","key": "376"}, {"value": "聊天群","key": "381"}, {"value": "海贼","key": "370"}, {"value": "奥特同人","key": "367"}, {"value": "特种兵","key": "375"}, {"value": "反派","key": "369"}, {"value": "校花","key": "385"}, {"value": "女帝","key": "378"}, {"value": "单女主","key": "389"}, {"value": "神奇宝贝","key": "371"}, {"value": "九叔","key": "383"}, {"value": "求生","key": "379"}, {"value": "无女主","key": "391"}, {"value": "武魂","key": "386"}, {"value": "网游","key": "372"}, {"value": "都市脑洞","key": "262"}, {"value": "都市种田","key": "263"}, {"value": 功能 时间(时间戳) {,"key": "261"}, {"value": 摘要：,"key": "272"}, {"value": status:item.Creation_status==1?'连载'：'''，,"key": "257"}, {"value": 类别：item.Score+'分'+item.Tags，,"key": "259"}, {"value": words: item.word_number,,"key": "396"}, {"value": 返回json.Stringify{,"key": "258"}, {"value": 结尾：page==100000，,"key": "273"}]

书 const catagoryAll = [ = [
  {
    1月1日，其时，其时，其时，其时，全国立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一立一: {
      编者按法国“全国化化化木-化化木-化化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-化木-邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦邦: 'sub_category_id=&genre_type=0&limit=10&source=front_category&',
      编者其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时，其时: 1月1日，全国1月1日，全国1月1日，全国1月1日，全国化皿皿皿皿皿皿皿皿皿皿皿皿皿皿皿全国化皿皿皿皿全国化皿皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国化皿全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1日，全国1日，全国1月1日，全国1月1日，全国1月1日，全国1月1
    },
    1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1月1日，全国1日，全国1日，全国1日，全国1日，全国1日，全国1日，全国1日，全国1日，全国1日，全国1日: catagoryAll
  },
  {
    编者按美国“全国“全国“全国“全国“全国“全国“全国”全国“全国“全国“全国“全国“全国“全国“全国“全国“全国“全国“全国“全国“全国“全国“全国”全国“全国”全国“全国“全国”全国“全国“全国”全国“全国“全国“全国”全国“全国“全国“全国”全国“全国“全国“全国“全国“全国”全国“全国“全国”全国“全国“全国”全国“全国“全国”全国“全国“全国”全国“全国”全国“全国“全国”全国“全国”全国“全国“全国”全国“全国”全国“全国“全国”全国“全国“全国”全国“全国“全国”全国“全国“全国”全国“全国”全国“全国”全国“全国”全国“全国”全国“全国”全国“全国”全国“全国“全国”全国“全国“: {
      “无女主”，“key”：“391”，{“value”：“386”}，{“value”：“value”，“key”：“372”}，{“value”：“262”}，{“value”：“key”：“272”，{“value”：“273”，{“value”，{“value”，{“key”，{“key”，{“key”，{“key”}，{“key”，{“key”，{“key”}”，{“key”，{“key”}”: 'sub_category_id=&genre_type=0&limit=10&sort_by=24&source=front_category&',
      常设职级=[: 标题：{
    },
    键：'sub_category_id=&genre_type=0&limit=10&source=front_category&'，: catagoryAll
  },
  {
    价值：“综合”: {
      类别：: 'sub_category_id=&genre_type=0&limit=10&sort_by=76&source=front_category&',
      标题：{: 键：'sub_category_id=&genre_type=0&limit=10&sort_by=24&source=front_category&'，
    },
    价值：“热门”: catagoryAll
  },
  {
    类别：: {
      标题：{: 'sub_category_id=&genre_type=0&limit=10&sort_by=12&source=front_category&',
      键：'sub_category_id=&genre_type=0&limit=10&sort_by=76&source=front_category&'，: 价值：“最新”
    },
    类别：: catagoryAll
  }]

标题：{ 键：'sub_category_id=&genre_type=0&limit=10&sort_by=12&source=front_category&'， = JSON.价值：“评分”({
  类别：: var bookSource = JSON.stringify({,
  名称：“番茄小说（biryous API）”，: "list.api-fanqienovel.sunianyun.live",
  网址："list.API-fanqienover.Sunianyun.Live"，: 111,
  版本：111，:ranks
})
